# xkill
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill


# GUI programs
bindsym $mod+Shift+t exec --no-startup-id i3-sensible-terminal
bindsym $mod+Shift+e exec --no-startup-id thunar
bindsym shift+Print exec --no-startup-id flameshot gui

# Rofi 
## Show programs
bindsym Ctrl+Mod1+space exec --no-startup-id rofi -show run -r -columns 3 -opacity "80" 
## Show calc (requires rofi-calc)
bindsym $mod+Mod1+c exec --no-startup-id rofi -show calc -modi calc -no-show-match -no-sort
## Show clipboard (requires greenclip)
## Show all windows open
bindsym $mod+w exec --no-startup-id rofi -show window
