# Set window key as $mod
set $mod Mod4

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 10
default_floating_border normal
# focus_follows_mouse no

# Hide borders
hide_edge_borders none

# Start XDG autostart .desktop files using dex. See also
# # https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork


# Volume icon
# exec --no-startup-id volumeicon -d hw:0 &
exec --no-startup-id volumeicon &

# Set background
exec --no-startup-id feh --bg-scale /usr/share/backgrounds/xfce/xfce-blue.jpg



# Set compositor
exec --no-startup-id picom --config $HOME/.config/picom.conf -b

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 9

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Open terminal
bindsym $mod+Return exec --no-startup-id i3-sensible-terminal

# start program launcher with dmenu
# bindsym $mod+d exec --no-startup-id dmenu_run
bindsym $mod+d exec --no-startup-id rofi -show drun
# bindsym $mod+Space exec --no-startup-id rofi -show drun

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Kill window
bindsym $mod+Shift+q kill

# exit i3 (logs you out of your X session)
bindsym $mod+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


bindsym $mod+Tab exec --no-startup-id ~/.config/i3/bin/i3-switch-windows.py
bindsym Mod1+Tab exec --no-startup-id ~/.config/i3/bin/i3-cycle-window.py

# bindsym Mod1+Tab focus next
# bindsym Mod1+Shift+Tab focus prev


# hide/unhide i3status bar
bindsym $mod+m bar mode toggle

# change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+b border normal

# Tabs
# bindcode Mod1+23 layout toggle tabbed split
# bindcode $mod+23 layout toggle splitv splith


